<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>NIPS Demonstrator</title>
    <script>
    if (location.href.indexOf('file:') == 0) {
        document.write('<h1 style="color:red;">Please load this HTML file on HTTP or HTTPS.</h1>');
    }
    </script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="https://www.webrtc-experiment.com/RecordRTC.js">
    </script>
    <script src="FaceDetection/bin/js/facelib.asm.js"></script> <!-- asm.js: facial analysis library -->
    <script src="FaceDetection/bin/js/camface.js"></script> <!-- facial analysis library (captures webcam, coordinates the pipeline) -->
    <script src="FaceDetection/bin/js/face.js"></script>
    <script src="FaceDetection/bin/js/ccv.js"></script>
    <link rel="stylesheet" href="common.css">
    <style>
        html,body {
            padding:0;
            margin:0;
            height:100%;
            min-height:100%;
            background-color: white;
        }

        hr {
            border: 0;
            border-top: 1px solid rgb(15, 158, 238);
        }

        a {
            color: #2844FA;
            text-decoration: none;
        }

        a:hover,
        a:focus {
            color: #1B29A4;
        }

        a:active {
            color: #000;
        }

        audio,
        video {
            border: 1px solid rgb(15, 158, 238);
            width: 90%;
            margin-left: 5%;
            margin-top: 3%;
            margin-bottom: 1%;
            display: none;
        }

        canvas {
            margin-left: 5%;
            margin-top: 3%;
        }

        button[disabled],
        input[disabled] {
            background: rgba(216, 205, 205, 0.2);
            border: 1px solid rgb(233, 224, 224);
        }

        /*.traitBar {
            width: 60%;
            border: 1px solid black;
            position: relative;
            margin-left: 10%;
            margin-top: 5px;
            height: 20px;
        }*/

        .traitBar {
            width: 60%;
            border: 1px solid black;
            position: relative;
            margin-left: 10%;
            margin-top: 0;
            margin-bottom: 0;
            height: 20px;
        }

        .jobTraitBar {
            width: 60%;
            border: 1px solid black;
            position: relative;
            margin-left: 10%;
            height: 15px;
            margin-top: 0;
            margin-bottom: 0;
            display: none;
        }

        .trait {
            position: absolute;
            left: 30%;
        }

        .traitFill {
            height: 20px;
        }

        .jobTraitFill {
            height: 15px;
            background-color: green;
        }

        /* Table */
        #data-table {
            border: none; /* Turn off all borders */
            border-top: 1px solid #ccc;
            width: 540px;
        }
        #data-table caption {
            color: #545454;
            font-size: 14px;
            font-weight: normal;
            line-height: 20px;
            margin: 0 0 20px 0;
            padding: 0;
            text-align: center;
        }
        #data-table thead {
            background: #f0f0f0;
        }
        #data-table th, 
        #data-table td {
            border: none; /* Turn off all borders */
            border-bottom: 1px solid #ccc;
            margin: 0;
            padding: 10px;
            text-align: left;   
        }

        /* Toggle */
        .toggles {
            background: #ebebeb;    
            color: #545454;
            height: 20px;
            padding: 15px;
        }
        .toggles p {
            margin: 0;
        }
        .toggles a {
            background: #222;
            border-radius: 3px; 
            color: #fff;
            display: block;
            float: left;
            margin: 0 10px 0 0;
            padding: 0 6px;
            text-decoration: none;
        }
        .toggles a:hover {
            background: #666;
        }
        #reset-graph-button {
            float:right;
        }

        /* Graph */
        /* Containers */
        #wrapper {
            height: 420px;
            left: 50%;
            margin: -210px 0 0 -270px;
            position: absolute;
            top: 50%;   
            width: 540px;
        }
        #figure {
            height: 380px;
            position: relative;
        }
        #figure ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .graph {
            height: 283px;
            position: relative;
        }

        /* Legend */
        .legend {
            background: #f0f0f0;
            border-radius: 4px;
            bottom: 0;
            position: absolute;
            text-align: left;
            width: 540px;   
        }
        .legend li {
            display: block;
            float: left;
            height: 20px;
            margin: 0;
            padding: 10px 30px;
            width: 120px;
        }
        .legend span.icon {
            background-position: 50% 0;
            border-radius: 2px;
            display: block;
            float: left;
            height: 16px;
            margin: 2px 10px 0 0;
            width: 16px;    
        }

        /* X-Axis */
        .x-axis {
            bottom: 0;
            color: #555;
            position: absolute;
            text-align: center;
            width: 540px;
        }
        .x-axis li {
            float: left;
            margin: 0 15px;
            padding: 5px 0;
            width: 76px;    
        }

        /* Y-Axis */
        .y-axis {
            color: #555;
            position: absolute;
            text-align: right;
            width: 100%;
        }
        .y-axis li {
            border-top: 1px solid #ccc;
            display: block;
            height: 62px;
            width: 100%;
        }
        .y-axis li span {
            display: block;
            margin: -10px 0 0 -60px;
            padding: 0 10px;
            width: 40px;
        }

        /* Graph Bars */
        .bars {
            height: 253px;
            position: absolute;
            width: 100%;
            z-index: 10;
        }
        .bar-group {
            float: left;
            height: 100%;
            margin: 0 15px;
            position: relative;
            width: 100%;
        }
        .bar {
            border-radius: 3px 3px 0 0;
            bottom: 0;
            cursor: pointer;    
            height: 0;
            position: absolute;
            text-align: center;
            width: 20%;
        }
        .bar.fig0 {
            left: 0;
        }
        .bar.fig1 {
            left: 20%;
        }
        .bar.fig2 {
            left: 40%;
        }
        .bar.fig3 {
            left: 60%;
        }
        .bar.fig4 {
            left: 80%;
        }
        .bar span {
            background: #fefefe;
            border-radius: 3px;
            left: -8px;
            display: none;
            margin: 0;
            position: relative;
            text-shadow: rgba(255, 255, 255, 0.8) 0 1px 0;
            width: 40px;
            z-index: 20;
            
            -webkit-box-shadow: rgba(0, 0, 0, 0.6) 0 1px 4px;
            box-shadow: rgba(0, 0, 0, 0.6) 0 1px 4px;
        }
        .bar:hover span {
            display: block;
            margin-top: -25px;
        }

        #data-table {
            display: none;
        }
        .bar span {
            background: #fefefe  0 100% repeat-x;
        }
        .fig0 {
            background: #747474  0 0 repeat-y;
        }
        .fig1 {
            background: #65c2e8  0 0 repeat-y;
        }
        .fig2 {
            background: #eea151  0 0 repeat-y;
        }
        .fig3 {
            background: #6fdaa0  0 0 repeat-y;
        }
        .fig4 {
            background: #cc7fe5  0 0 repeat-y;
        }

    </style>
</head>

<body>


    <div style="width:50%; height:100%; float:left">
        <video id="videoAvatar" preload="none">
          <source src="avatarVideo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <div id="results" style="visibility: hidden;">
            <p style="font-size: 20px; margin-left: 5%"><b>Your results:</b></p>
            <div class="traitBar">
                <span id="traitC" class="trait"><b>70% Conscientiusness</b></span>
                <div id="traitFillC" class="traitFill" style="background-color: yellow; width: 70%;"></div>
            </div> 
            <div class="jobTraitBar"> 
                <div class="jobTraitFill" style="width: 23%;"></div>
            </div> <br/>
            <div class="traitBar">
                <span id="traitA" class="trait"><b>40% Agreeableness</b></span>
                <div id="traitFillA" class="traitFill" style="background-color: cornflowerblue; width: 40%;"></div>
            </div> 
            <div class="jobTraitBar">
                <div class="jobTraitFill" style="width: 58%;"></div>
            </div> <br/>
            <div class="traitBar">
                <span id="traitN" class="trait"><b>60% Neuroticism</b></span>
                <div id="traitFillN" class="traitFill" style="background-color: indianred; width: 60%;"></div>
            </div> 
            <div class="jobTraitBar">
                <div class="jobTraitFill" style="width: 94%;"></div>
            </div> <br/>
            <div class="traitBar">
                <span id="traitO" class="trait"><b>30% Openness</b></span>
                <div id="traitFillO" class="traitFill" style="background-color: purple; width: 30%;"></div>
            </div> 
            <div class="jobTraitBar">
                <div class="jobTraitFill" style="width: 36%;"></div>
            </div> <br/>
            <div class="traitBar">
                <span id="traitE" class="trait"><b>90% Extraversion</b></span>
                <div id="traitFillE" class="traitFill" style="background-color: darkorange; width: 90%;"></div>
            </div> 
            <div class="jobTraitBar">
                <div class="jobTraitFill" style="width: 11%;"></div>
            </div> <br/>
        </div>
    </div>

    <div style="width:50%; height:100%; float:right">
        <div id="videoDiv">
            <canvas id="cvs"></canvas>
            <video id="videoRecord" style="display :none;"></video>

            <!--<div style="margin: 0 auto; width:250px">
                <label id="percentage">0%</label>
                <progress id="progress-bar" value="0"></progress>
                <br />
            </div> -->

            <div style="margin: 0 auto; width:250px">
                <button id="btn-start-recording" disabled="">Start Recording</button>
                <!-- <button id="btn-stop-recording" disabled="">Stop Recording</button> -->
            </div>
        </div>
            <!-- <div id="pieChartJobs" style="width: 100%; height: 500px;">
            </div> -->
        <div id="wrapperJobs" style="display:block">
            <div class="chartJobs">
                <h2>Job Adjustment</h2>
                <table id="data-table" border="1" cellpadding="10" cellspacing="0" >
                    <thead>
                        <tr>
                            <td>&nbsp;</td>
                            <th scope="col">Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Manager</th>
                            <td>70</td>
                        </tr>
                        <tr>
                            <th scope="row">Social</th>
                            <td>23</td>
                        </tr>
                        <tr>
                            <th scope="row">Entrepreneur</th>
                            <td>12</td>
                        </tr>
                        <tr>
                            <th scope="row">Public Sector</th>
                            <td>100</td>
                        </tr>
                        <tr>
                            <th scope="row">Scientist</th>
                            <td>3</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    

    <script>
    // fetching DOM references
    var btnStartRecording = document.querySelector('#btn-start-recording');
    btnStartRecording.disabled = true;
    //var btnStopRecording = document.querySelector('#btn-stop-recording');
    var videoElement = document.querySelector('#videoRecord');
    var videoDiv = document.querySelector('#videoDiv');
    var videoAvatar = document.querySelector('#videoAvatar');
    var jobs = document.querySelector('#wrapperJobs');
    var sentences = document.querySelector('#sentences');
    var results = document.querySelector('#results');
    var progressBar = document.querySelector('#progress-bar');
    var percentage = document.querySelector('#percentage');
    var traitC = document.querySelector('#traitC');
    var traitA = document.querySelector('#traitA');
    var traitN = document.querySelector('#traitN');
    var traitO = document.querySelector('#traitO');
    var traitE = document.querySelector('#traitE');
    var traitFillC = document.querySelector('#traitFillC');
    var traitFillA = document.querySelector('#traitFillA');
    var traitFillN = document.querySelector('#traitFillN');
    var traitFillO = document.querySelector('#traitFillO');
    var traitFillE = document.querySelector('#traitFillE');
    var manager = document.querySelector('#manager');
    </script>

    <script>
    // global variables
    var currentBrowser = !!navigator.mozGetUserMedia ? 'gecko' : 'chromium';

    var fileName;
    var audioRecorder;
    var videoRecorder;

    // Firefox can record both audio/video in single webm container
    // Don't need to create multiple instances of the RecordRTC for Firefox
    // You can even use below property to force recording only audio blob on chrome
    // var isRecordOnlyAudio = true;
    var isRecordOnlyAudio = !!navigator.mozGetUserMedia;

    // if recording only audio, we should replace "HTMLVideoElement" with "HTMLAudioElement"
    if (isRecordOnlyAudio && currentBrowser == 'chromium') {
        var parentNode = videoElement.parentNode;
        parentNode.removeChild(videoElement);

        videoElement = document.createElement('audio');
        videoElement.style.padding = '.4em';
        videoElement.controls = true;
        parentNode.appendChild(videoElement);
    }
    </script>

    <!--  FACE DETECTION -->
    <script type="text/javascript">
        var canvas = document.getElementById('cvs');
        firstTime = true;
        var camface = new Camface({
            canvas: canvas,
            callback: function(bbox, exprs){
                var ctx = this._context;
                //console.log(bbox);
                // Lets draw the face bounding box...
                ctx.strokeStyle = 'green';
                ctx.strokeRect(bbox[0], bbox[1], bbox[2], bbox[3]);

                if(firstTime && bbox[1] > 100){
                    onFaceDetected();
                    firstTime = false;
                }
            }
        });

        camface.start();

        function onFaceDetected(){
            videoAvatar.play();
            videoAvatar.style.display = "block";
        }

        function onAvatarVideoEnd(){
            btnStartRecording.disabled = false;
        }
        videoAvatar.addEventListener('ended', onAvatarVideoEnd,false);
    </script>

    <!-- CALCULATE AND SHOW RESULTS -->
    <script type="text/javascript">
        function getResults() {
            return [Math.random(), Math.random(), Math.random(), Math.random(), Math.random()]
        }

        function showResuts() {
            OCEANvalues = getResults();
            bold = "<b>";
            percent = "%";

            valueO = OCEANvalues[0]*100;
            pO = valueO.toFixed(2);
            percentO = pO.concat(percent);
            O = " Openness</b>"
            newO = bold.concat(percentO, O);
            traitO.innerHTML =  newO;
            traitFillO.style.width = percentO;

            valueC = OCEANvalues[1]*100;
            pC = valueC.toFixed(2);
            percentC = pC.concat(percent);
            C = " Conscientiousness</b>"
            newC = bold.concat(percentC, C);
            traitC.innerHTML =  newC;
            traitFillC.style.width = percentC;

            valueE = OCEANvalues[2]*100;
            pE = valueE.toFixed(2);
            percentE = pE.concat(percent);
            E = " Extraversion</b>"
            newE = bold.concat(percentE, E);
            traitE.innerHTML =  newE;
            traitFillE.style.width = percentE;

            valueA = OCEANvalues[3]*100;
            pA = valueA.toFixed(2);
            percentA = pA.concat(percent);
            A = " Agreeableness</b>"
            newA = bold.concat(percentA, A);
            traitA.innerHTML =  newA;
            traitFillA.style.width = percentA;

            valueN = OCEANvalues[4]*100;
            pN = valueN.toFixed(2);
            percentN = pN.concat(percent);
            N = " Neuroticism</b>"
            newN = bold.concat(percentN, N);
            traitN.innerHTML =  newN;
            traitFillN.style.width = percentN;


            results.style.visibility = "visible";
            videoDiv.style.display = "none";
            showJobResults(OCEANvalues);
        }

        function calculateDistanceFromIdeal(value, idealRange){
            if(idealRange === 'low'){
                if(value <= 0.3333){
                    return 0;
                } else{
                    return Math.pow(value - 0.3333, 2);
                }  
            }

            else if(idealRange === 'avg'){
                if(value <= 0.3333){
                    return Math.pow(value - 0.3333, 2);
                } else if (value >= 0.6667){
                    return Math.pow(0.6667 - value, 2);
                } else return 0;
            }

            else if(idealRange === 'high'){
                if(value >= 0.6667){
                    return 0;
                } else{
                    return Math.pow(0.6667 - value, 2);
                }
            }
        }

        function calculateJobAdjustmentFromOCEAN(OCEANvalues){
            var manager = 100 - 100*Math.sqrt(
                calculateDistanceFromIdeal(OCEANvalues[0], 'avg')+
                calculateDistanceFromIdeal(OCEANvalues[1], 'high')+
                calculateDistanceFromIdeal(OCEANvalues[2], 'avg')+
                calculateDistanceFromIdeal(OCEANvalues[3], 'high')+
                calculateDistanceFromIdeal(OCEANvalues[4], 'low') )/5/0.6667;
            var entrepreneur = 100 - 100*Math.sqrt(
                calculateDistanceFromIdeal(OCEANvalues[0], 'high')+
                calculateDistanceFromIdeal(OCEANvalues[1], 'high')+
                calculateDistanceFromIdeal(OCEANvalues[4], 'high') )/3/0.6667;
            var social = 100 - 100*Math.sqrt(
                calculateDistanceFromIdeal(OCEANvalues[2], 'high')+
                calculateDistanceFromIdeal(OCEANvalues[3], 'high')+
                calculateDistanceFromIdeal(OCEANvalues[4], 'avg') )/3/0.6667;
            var publicSector = 100 - 100*Math.sqrt(
                calculateDistanceFromIdeal(OCEANvalues[1], 'high')+
                calculateDistanceFromIdeal(OCEANvalues[4], 'low') )/2/0.6667;
            var scientists = 100 - 100*Math.sqrt(
                calculateDistanceFromIdeal(OCEANvalues[0], 'high')+
                calculateDistanceFromIdeal(OCEANvalues[2], 'low') )/2/0.6667;
            return [manager, entrepreneur, social, publicSector, scientists];
        }

        function showJobResults(OCEANvalues){
          var jobAdjustment = calculateJobAdjustmentFromOCEAN(OCEANvalues);
          /*google.charts.load('current', {'packages':['corechart']});
          google.charts.setOnLoadCallback(drawChart);
          function drawChart() {

            var data = google.visualization.arrayToDataTable([
              ['Job', 'Adjustment'],
              ['Manager',       jobAdjustment[0]],
              ['Entrepreneur',  jobAdjustment[1]],
              ['Social',        jobAdjustment[2]],
              ['Public Sector', jobAdjustment[3]],
              ['Scientists',    jobAdjustment[4]],
            ]);

            var options = {
              title: 'Job Adjustment',
              is3D: true,
            };


            var chart = new google.visualization.PieChart(document.getElementById('pieChartJobs'));
            chart.draw(data, options);
          }*/
          jobs.style.display = "block";

          
          //createGraph('#data-table', '.chart');
        }
    </script>



    <script>
    // UI events handling
    btnStartRecording.onclick = function() {
        
        btnStartRecording.disabled = true;


        captureUserMedia(function(stream) {
            mediaStream = stream;

            videoElement.src = window.URL.createObjectURL(stream);
            videoElement.play();
            videoElement.muted = true;
            videoElement.controls = false;

            // it is second parameter of the RecordRTC
            var audioConfig = {};
            if (!isRecordOnlyAudio) {
                audioConfig.onAudioProcessStarted = function() {
                    // invoke video recorder in this callback
                    // to get maximum sync
                    videoRecorder.startRecording();
                };
            }

            audioRecorder = RecordRTC(stream, audioConfig);

            if (!isRecordOnlyAudio) {
                // it is second parameter of the RecordRTC
                var videoConfig = {
                    type: 'video'
                };
                videoRecorder = RecordRTC(stream, videoConfig);
            }

            audioRecorder.startRecording();

            setTimeout(stopRecording, 3000);
        });
    };

    /*onclick = function() {
        var bars =     document.getElementsByClassName('jobTraitBar');
        for(i=0; i<bars.length; i++) {
            bars[i].style.display =  "block";
        }
        sentences.style.visibility = "visible";
    }; 
    */


    function stopRecording() {
        btnStartRecording.disabled = true;
        btnStartRecording.style.display = "none";
        camface.stop();
        canvas.style.display = "none";

        if (isRecordOnlyAudio) {
            audioRecorder.stopRecording(onStopRecording);
        }

        if (!isRecordOnlyAudio) {
            audioRecorder.stopRecording(function() {
                videoRecorder.stopRecording(function() {
                    onStopRecording();
                });
            });
        }
        showResuts();
    };
    </script>

        <script>
    // reusable helpers

    // this function submits both audio/video or single recorded blob to nodejs server
    function postFiles(audio, video) {
        // getting unique identifier for the file name
        fileName = generateRandomString();

        // this object is used to allow submitting multiple recorded blobs
        var files = {};

        // recorded audio blob
        files.audio = {
            name: fileName + '.' + audio.blob.type.split('/')[1],
            type: audio.blob.type,
            contents: audio.dataURL
        };

        if (video) {
            files.video = {
                name: fileName + '.' + video.blob.type.split('/')[1],
                type: video.blob.type,
                contents: video.dataURL
            };
        }

        files.uploadOnlyAudio = !video;

        videoElement.src = '';
        videoElement.poster = '/ajax-loader.gif';

        xhr('/upload', JSON.stringify(files), function(_fileName) {
            //var href = location.href.substr(0, location.href.lastIndexOf('/') + 1);
            //videoElement.src = href + 'uploads/' + _fileName;
            //videoElement.play();
            //videoElement.muted = false;
            //videoElement.controls = true;
        });

        if (mediaStream) mediaStream.stop();
        
    }

    // XHR2/FormData
    function xhr(url, data, callback) {
        var request = new XMLHttpRequest();
        request.onreadystatechange = function() {
            if (request.readyState == 4 && request.status == 200) {
                callback(request.responseText);
            }
        };

        /*request.upload.onprogress = function(event) {
            progressBar.max = event.total;
            progressBar.value = event.loaded;
            progressBar.innerHTML = 'Upload Progress ' + Math.round(event.loaded / event.total * 100) + "%";
        };

        request.upload.onload = function() {
            percentage.style.display = 'none';
            progressBar.style.display = 'none';
        };*/
        request.open('POST', url);
        request.send(data);
    }

    // generating random string (for the name of the file)
    function generateRandomString() {
        if (window.crypto) {
            var a = window.crypto.getRandomValues(new Uint32Array(3)),
                token = '';
            for (var i = 0, l = a.length; i < l; i++) token += a[i].toString(36);
            return token;
        } else {
            return (Math.random() * new Date().getTime()).toString(36).replace(/\./g, '');
        }
    }

    // when btnStopRecording is clicked
    function onStopRecording() {
        audioRecorder.getDataURL(function(audioDataURL) {
            var audio = {
                blob: audioRecorder.getBlob(),
                dataURL: audioDataURL
            };

            // if record both wav and webm
            if (!isRecordOnlyAudio) {
                videoRecorder.getDataURL(function(videoDataURL) {
                    var video = {
                        blob: videoRecorder.getBlob(),
                        dataURL: videoDataURL
                    };

                    postFiles(audio, video);
                });
            }

            // if record only audio (either wav or ogg)
            if (isRecordOnlyAudio) postFiles(audio);
        });
        
    }
    </script>

    <script>
    var mediaStream = null;
    // reusable getUserMedia
    function captureUserMedia(success_callback) {
        var session = {
            audio: true,
            video: true
        };

        navigator.getUserMedia(session, success_callback, function(error) {
            alert(JSON.stringify(error));
        });
    }
    </script>

    <script>
    window.onbeforeunload = function() {
        btnStartRecording.disabled = false;
    };
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="03.js"></script>

</body>

</html>